{
  "name": "spring-of-engivia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn check-types && yarn check-format && yarn check-lint && yarn build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "4": "^0.0.0",
    "@dnd-kit/core": "^4.0.2",
    "@dnd-kit/sortable": "^5.1.0",
    "@heroicons/react": "^1.0.4",
    "@hookform/resolvers": "^2.8.3",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "date-fns": "^2.25.0",
    "firebase": "8.6.2",
    "firebase-admin": "^10.0.0",
    "js-cookie": "^3.0.1",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.2",
    "swr": "^1.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.12",
    "@svgr/webpack": "^5.5.0",
    "@types/js-cookie": "^3.0.0",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "autoprefixer": "^9",
    "babel-loader": "8.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.17.0",
    "husky": "^7.0.0",
    "postcss": "^7",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
